# Get your own API key from https://api.nasa.gov/
# As documented in AgentCore tutorial - https://github.com/awslabs/amazon-bedrock-agentcore-samples/blob/main/01-tutorials/02-AgentCore-gateway/02-transform-apis-into-mcp-tools/01-transform-openapi-into-mcp-tools/01-openapis-into-mcp-api-key.ipynb

NASA_API_KEY=<>